# net-examples

./: .gitignore  Readme.md
ChannelsDemo/: ChannelsDemo.sln
ChannelsDemo/net-channels-wpf/: App.config  App.xaml  App.xaml.cs  CustomFdc3Contact.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowControls.cs  net-channels-wpf.csproj  packages.config
GlueSeek/: App.xaml  App.xaml.cs  GlueSeek.csproj  GlueSeek.sln  MainWindow.xaml  MainWindow.xaml.cs
WebView2/GlueWebView2/: Form1.Designer.cs  Form1.cs  GlueWebView2.csproj  GlueWebView2.sln  Program.cs  packages.config
WindowsFormsChildAppsDemo/: WindowsFormsChildAppsDemo.sln
WindowsFormsChildAppsDemo/WindowsFormsChildAppsDemo/: ChildForm.Designer.cs  ChildForm.cs  ChildForm2.Designer.cs  ChildForm2.cs  Form1.Designer.cs  Form1.cs  MyChildState.cs  MyDateState.cs  MyState.cs  Program.cs  WindowsFormsChildAppsDemo.csproj  packages.config
WindowsFormsDemo/: WindowsFormsDemo.sln
WindowsFormsDemo/WindowsFormsDemo/: App.config  Form1.Designer.cs  Form1.cs  FormChild.Designer.cs  FormChild.cs  FormChild2.Designer.cs  FormChild2.cs  MyChildState.cs  MyDateState.cs  MyState.cs  Program.cs  WindowsFormsDemo.csproj  packages.config
app-management-demo/: App.config  App.xaml  App.xaml.cs  AppManagerDemo.csproj  AppManagerDemo.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  packages.config
app-management-demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
fdc3-ClientProfileDemo/: App.config  App.xaml  App.xaml.cs  AppMode.cs  FDC3ChannelsClientProfileDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  fdc3-ChannelsClientProfileDemo.sln  packages.config
fdc3-ClientProfileDemo/AGM/: CRMServiceOptions.cs  IT42CRMService.cs
fdc3-ClientProfileDemo/POCO/: AppState.cs  ClientData.cs  ClientsCollection.cs  PortfolioCollection.cs  PortfolioData.cs
fdc3-ClientProfileDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
glazor/GlazorDemoNet5/: GlazorDemoNet5.sln
glazor/GlazorWebAssembly/: GlazorWebAssembly.sln
glazor/GlazorWebAssembly/GlazorWebAssembly/: AspNetDispatcher.cs  GlazorWebAssembly.csproj  GlueLogger.cs  GlueLoggerFactory.cs  GlueProvider.cs  InteropProvider.cs  Program.cs  _Imports.razor
glazor/GlazorWebAssembly/GlazorWebAssembly/Pages/: Glue42.razor  Index.razor
glazor/GlazorWebAssembly/GlazorWebAssembly/Shared/: NavMenu.razor
glazor/GlazorWebAssembly/GlazorWebAssembly/wwwroot/: index.html
glazor/GlazorWebAssemblyNet6/: GlazorWebAssembly6.sln
glazor/GlazorWebAssemblyNet6/GlazorWebAssembly/: AspNetDispatcher.cs  GlazorWebAssembly6.csproj  GlueLogger.cs  GlueLoggerFactory.cs  GlueProvider.cs  Program.cs  _Imports.razor  log4net.cfg
glazor/GlazorWebAssemblyNet6/GlazorWebAssembly/Pages/: Glue42.razor
glazor/GlazorWebAssemblyNet6/GlazorWebAssembly/Shared/: NavMenu.razor
glazor/GlazorWebAssemblyNet6/GlazorWebAssembly/wwwroot/: index.html
glazor/GlueBlazor/: GlueBlazor.sln
interop/: Glue42.InteropSamples.sln  Readme.md
interop/AdvancedDeclarativeInterop/: AdvancedDeclarativeInterop.csproj  Form1.Designer.cs  Form1.cs  IServiceContract.cs  Program.cs  packages.config
interop/AdvancedImperativeInterop/: AdvancedImperativeInterop.csproj  MainForm.Designer.cs  (+2 more)
io-connect-anything/: LambdaApp.cs  Program.cs  io-connect-anything.csproj  io-connect-anything.sln  packages.config  readme.md
multi-window-factory-workspace-demo/: multi-window-factory-workspace-demo.sln
multiwindow-demo/: MultiWindowDemo.sln
multiwindow-netcore-demo/: MultiWindowWPFDemo.sln
net-bootstrap/: GlueBootstrappedApp.sln
notifications/: Notifications.sln  Readme.md
shared-contexts/: SharedContexts.sln  readme.md
streaming/: Glue42-Streaming-Example.sln  Readme.md
wpf-sw/: Readme.md  SW-WPF-example.sln
(+190 files in other folders)
